

:root{
  --bg-shape-color:linear-gradient(120deg,  #343A4F, #0F1620) ;
  --lightblue: #3D9DEA;
  --darkblue: #4A4EEE;
  --text-color: #D5E1EF;
}



.card {
  width:350px;
  border-radius: 40px 40px 0 0;
  background-image:  linear-gradient(176deg, var(--lightblue), var(--darkblue));
  /* overflow: hidden; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 150px;
  height: 250px;
  padding: 0.5rem 0 0 0rem;
  margin: 13px 10px;
  position: relative;
}


.card_title{
  font-weight: 400;
  text-align: center;

}
.card_price{
  font-weight: bold;

}

.card-price{
  
}

.image_container{
  width: 100px;
  height: 100px;
  margin: 0 auto;
}



.image_container img{
  width: 100%;
  object-fit: cover;
}



.btn-container button{
  width: 80px;
  height: 50px;
}
.btn-container{
  background-image: var(--bg-shape-color);
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10%;
}

.card-price{
  text-align: center;
  display: inline-block;
}

.card_badge{
  position: absolute;
  top : 0;
  right: 0;
  width: 40px;
  height: 40px;
  color: white;
  background-color: lightcoral;
  border-radius: 50%;
  transform: translate(8px , -8px) scale(1);
  text-align: center;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
  animation: scaleanimation 1s ease infinite;
  opacity: .8;
}

@keyframes scaleanimation {
  to {
    transform: translate(8px , -8px) scale(1.08);
    background-color: tomato;
  }
}

.card_badge--hiden {
  display: none;
}